DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=test
PGDATA=/var/lib/postgresql/data
STACK=pg-luster
MASTER_DB=landing-db
SLAVE_DB=landing-db-slave
REPLICATION_DB=replication_db
REPLICATION_USER=replication_user
REPLICATION_PASSWORD=replication_pass
NOTVISIBLE="in users profile"
MASTER_ROLE_LOCK_FILE_NAME_W_O_PATH=/master.lock
STANDBY_ROLE_LOCK_FILE_NAME_W_O_PATH=/standby.lock
REPMGR_PID_FILE=/tmp/repmgrd.pid
STOPPING_LOCK_FILE=/tmp/stop.pid
MASTER_SYNC_LOCK_FILE=/tmp/replication
REPMGR_SLOT_NAME_PREFIX=repmgr_slot_
PCP_USER=pcp_user
PCP_PASSWORD=pcp_pass
REPMGR_NODES_TABLE=nodes
REPMGR_NODE_ID_COLUMN=node_id
REPMGR_NODE_NAME_COLUMN=node_name
REPMGR_CLUSTER_SHOW_MASTER_PATTERN=primary
REPMGR_SHOW_NODES_TABLE=show_nodes
REPMGR_NODE_ID_PARAM_NAME=node_id
REPMGR_LOG_LEVEL_PARAM_NAME=log_level
REPMGR_MASTER_RESPONSE_TIMEOUT_PARAM_NAME=async_query_timeout
